# ENV file for local running

LOG_LEVEL=0
LOG_PRETTY=true
API_LISTENER=localhost:9090
PG_DSN=postgres://default_user:devpwd@localhost:5432/bb_db?sslmode=disable
PG_DEBUG=false
KAFKA_HOST=localhost
KAFKA_GROUP_ID=group_id_1
KAFKA_TOPIC=bb_project
OBJECT_ENDPOINT=http://localhost:9010/objects/
